# symmetricds-test

./: .gitignore  README.md  compose.yml  queries-3.sql
MainApp/: Dockerfile  pom.xml
MainApp/src/main/java/org/example/mainapp/: MainAppApplication.java  ServletInitializer.java
MainApp/src/main/java/org/example/mainapp/Entity/: TestEntity.java
MainApp/src/main/resources/: application.yml  data.sql
SecondApp/: Dockerfile  pom.xml
SecondApp/src/main/java/org/example/secondapp/: SecondAppApplication.java  ServletInitializer.java
SecondApp/src/main/java/org/example/secondapp/Entity/: TestEntity.java
SecondApp/src/main/resources/: application-docker.yml  application.yml
SecondApp/src/main/resources/db/changelog/: db.changelog-master.yaml
SymmetricDS/: Dockerfile  entrypoint.sh  sync-rules.sql
SymmetricDS/engines/: postgres-000.properties  postgres-001.properties
docker/: symmetricds.yaml
docker/mysql/: Dockerfile
docker/mysql/docker-entrypoint-initdb.d/: 1-create-uuid-function.sql  10-data.sql  2-create-users-table.sql  3-create-uuid-trigger.sql  4-insert-data.sql
docker/postgres/: Dockerfile
docker/postgres/docker-entrypoint-initdb.d/: 10-data.sql
docker/symmetricds/: Dockerfile  entrypoint.sh  initial_routing.sql
docker/symmetricds/engines/: mysql-000.properties  postgres-001.properties
docker/symmetricds/sync-rules/: one-way-sync-transform-table.sql  two-way-sync-one-table.sql  two-way-sync-transform-table.sql
testingApp/: pom.xml
testingApp/src/main/java/: CustomConnector.java  Main.java  MySQLConnector.java  PostgresConnector.java
(+2 files in other folders)
